body { background: white;}

.responsive-grid{
	margin: 30px auto 30px;
	position: relative;
	height: auto;
}

.responsive-grid-loading{
	width: 100px;
	height: 100px;
	background: transparent url(../images/loading.gif) no-repeat center center;
}

.responsive-grid ul {
	list-style: none;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
}

/* Clear floats by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */

.responsive-grid ul:before,
.responsive-grid ul:after{
	content: '';
    display: table;
}

.responsive-grid ul:after {
    clear: both;
}

.responsive-grid ul {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.responsive-grid ul li {
	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	-o-perspective: 400px;
	-ms-perspective: 400px;
	perspective: 400px;
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	display: block;
	overflow: hidden;
	background: #000;
}

.responsive-grid ul li a{
	display: block;
	outline: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #333;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* Grid wrapper sizes */
.responsive-grid-size-1{
	width: 55%;
}
.responsive-grid-size-2{
	width: 100%;
}
.responsive-grid-size-3{
	width: 100%;
	margin-top: 0px;
}

/* Shadow style */
.responsive-grid-shadow:after,
.responsive-grid-shadow:before{
	content: "";
	position: absolute;
	z-index: -2;
	bottom: 15px;
	left: 10px;
	width: 50%;
	height: 20%;
	max-width: 300px;
	max-height: 100px;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.responsive-grid-shadow:after{
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

.responsive-grid-loading:after,
.responsive-grid-loading:before{
	display: none;
}

#anniversary_banner{
	width: 50%;
	margin-left: 25%;
	height: 100px;
	position: fixed;
	top: 5px;
	z-index: 1000;
	-webkit-transition: top 1s;
	-moz-transition: top 1s;
	text-align: center;
}

#anniversary_banner img{
	width: 100%;
}
